#
# Thisd properties file describes how to run clustering
#
# absolutely required - may be file or directory
input_path=spectra
#
# if true we assert that the data is already on the cluster
data_on_cluster=yes
