#
# Thisd properties file describes how to run clustering
#
# absolutely required - may be file or directory
input_path=spectra
#
# if true we assert that the data is already on the cluster
data_on_cluster=yes

#
# classes representing Hadoop jobs to run
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.Steps=\
		uk.ac.ebi.pride.spectracluster.hadoop.SpectraPeakClustererPass1,\
                  uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMergerOffset,\
                    uk.ac.ebi.pride.spectracluster.hadoop.SpectraClustererMerger,\
                   uk.ac.ebi.pride.spectracluster.hadoop.ClusterConsolidator

# if there is a method in ClusterLauncher run it before starting the jobs
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.Before=doBefore

# if there is a method in ClusterLauncher run it after finishing the jobs
uk.ac.ebi.pride.spectracluster.hadoop.ClusterLauncher.After=doAfter

uk.ac.ebi.pride.spectracluster.hadoop.OutputPath=ConsolidatedClusters


# properties for defaults look like
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.LargeBinningRegion=1000
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.NumberComparedPeaks=15
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.SimilarityMZRange=0.5
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.RetainThreshold=0.5
uk.ac.ebi.pride.spectracluster.similarity.FrankEtAlDotProduct.SimilarityThreshold=0.6

uk.ac.ebi.pride.spectracluster.hadoop.SpectrumMergeReducer.SpectrumMergeWindow=0.5
uk.ac.ebi.pride.spectracluster.hadoop.SameClustererMerger.SpectrumMergeWindow=0.5
uk.ac.ebi.pride.spectracluster.hadoop.MajorPeakReducer.MajorPeakWindow=2.0
