# spectra-cluster

./: ProjectHome.md
spectra-cluster-cli/trunk/: pom.xml  spectra_540.0_10.0.mgf.clustering
spectra-cluster-hadoop/branches/development/: DefaultSpectrumFilters.xml  Spectra-Hadoop.ipr  Spectra-Hadoop.iws  assembly.xml  pom.xml
spectra-cluster-hadoop/branches/development/Samples/: .ClusterConsolidator.counters.crc  .SpectraClustererMerger.counters.crc  .SpectraPeakClustererPass1.counters.crc  ClusterConsolidator.counters  ConsolidatorOutput.cgf  DefaultSpectrumFilters.xml  SpectraClustererMerger.counters  SpectraPeakClustererPass1.counters  sample.properties
spectra-cluster-hadoop/branches/development/Samples/output1/: .part-r-00000.crc  part-r-00000
spectra-cluster-hadoop/branches/development/Samples/output2/: .part-r-00000.crc  part-r-00000
spectra-cluster-hadoop/branches/development/installer/: Launcher.properties  Launcher.properties.sample
spectra-cluster-hadoop/branches/development/script/: runExport.sh
spectra-cluster-hadoop/branches/development/src/main/java/org/systemsbiology/hadoop/: RunAsUserUseWithReflection.java
spectra-cluster-hadoop/branches/development/src/main/java/org/systemsbiology/xml/: AbstractSaxParser.java  AppendableAccumulatingSaxParser.java  DiscardingSaxParser.java  StringAccumulatingSaxParser.java  TagCounter.java  XMLUtilities.java
spectra-cluster-hadoop/branches/development/src/main/java/org/systemsbiology/xtandem/: AbstractParameterHolder.java  AbstractScoringAlgorithm.java  AttributeParameterHolder.java  Base64.java  ElapsedTimer.java  FastaAminoAcid.java  IEquivalent.java  IMainData.java  IMeasuredSpectrum.java  IParameterHolder.java  IScanPrecursorMZ.java  IScoringAlgorithm.java  ISetableParameterHolder.java  ITandemScoringAlgorithm.java  JXTandemDeployer.java  MScore.java  MassCalculator.java  MassSpecInstrument.java  MassSpecRun.java  MassSpecSoftware.java  MutableMeasuredSpectrum.java  PresumptiveScanPrecursorMz.java  PyroState.java  RawPeptideScan.java  ScanPrecursorMz.java  ScoringMeasuredSpectrum.java  SequenceUtilities.java  SpectrumCondition.java  TandemKScoringAlgorithm.java  TandemScoringAlgorithm.java  TaxonomyProcessor.java  XTandemMain.java  XTandemUtilities.java
spectra-cluster-hadoop/branches/development/src/main/java/org/systemsbiology/xtandem/bioml/: XTandemScoringReport.java
spectra-cluster-hadoop/branches/development/src/main/java/org/systemsbiology/xtandem/fdr/: FDRParser.java  FDRUtilities.java
spectra-cluster-hadoop/branches/development/src/main/java/org/systemsbiology/xtandem/hadoop/: AbstractTandemMapper.java  AbstractTandemReducer.java  CapitolWordCountRunner.java  FastaHadoopLoader.java  HDFSStreamOpener.java  JXTandemLauncher.java  JXTandemMassHandler.java  JXTandemParser.java  JXTandemStatistics.java  JXTantemPass1Runner.java  JXTantemPass2Runner.java  NLineInputFormat.java  RemoteHadoopConfiguration.java  ScanTagMapper.java  ScoreCombiningReducer.java  ScoringReducer.java  TopLevelMultiScoreHandler.java  TopLevelScanHandler.java  (+3 more)
spectra-cluster-hadoop/branches/development/src/test/resources/mztab/: PRIDE_Exp_Complete_Ac_12575.mztab  PRIDE_Exp_Complete_Ac_12575.pride.mgf
spectra-cluster-importer/trunk/: assembly.xml  pom.xml
spectra-cluster-importer/trunk/scripts/: batchAnnotator.py  runAnnotator.sh  runBatchClusterLoader.sh  runBatchClusteringFileAnnotator.sh  runClusterLoader.sh  runClusteringFileAnnotator.sh
spectra-cluster-importer/trunk/src/main/assembly/: assembly.xml
spectra-cluster-importer/trunk/src/main/resources/: logback.xml  pride_cluster_db.properties
spectra-cluster-importer/trunk/src/main/resources/prop/: archive-database-oracle.properties  cluster-database-oracle.properties
spectra-cluster-quality/trunk/: assembly.xml  pom.xml
spectra-cluster-quality/trunk/script/: runExport.sh
spectra-cluster/branches/development/: pom.xml
spectra-cluster/branches/development/src/main/java/com/lordjoe/algorithms/: CountedMap.java  CountedString.java  Equivalence.java  IBinner.java  IWideBinner.java  LinearWideBinner.java  LogBinner.java  MarkedNumber.java  WatchedClass.java
spectra-cluster/branches/development/src/main/java/com/lordjoe/credentials/: CredentialType.java
spectra-cluster/branches/development/src/main/java/com/lordjoe/hadoop/: ITextMapper.java
spectra-cluster/branches/development/src/main/java/com/lordjoe/hadoopsimulator/: HadoopJob.java  IHadoopJob.java  WordCount.java
spectra-cluster/branches/development/src/main/java/com/lordjoe/utilities/: Base64.java  Blowfish.java  CollectionUtilities.java
spectra-cluster/branches/development/src/main/java/org/proteios/io/: Base64Util.java
spectra-cluster/branches/development/src/test/resources/: spectra_400.0_4.0.cgf
spectra-retriever/trunk/: pom.xml
spectra-retriever/trunk/src/main/resources/: solr.properties
trunk/: pom.xml
trunk/src/main/java/com/lordjoe/algorithms/: CountedString.java  Equivalent.java  IBinner.java  LinearBinner.java  LogBinner.java
trunk/src/main/java/com/lordjoe/credentials/: Credentials.java
trunk/src/main/java/com/lordjoe/hadoop/: ITextReducer.java  TextKeyValue.java
trunk/src/main/java/com/lordjoe/hadoopsimulator/: HadoopJob.java  HadoopWrapper.java  IHadoopJob.java
trunk/src/main/java/com/lordjoe/utilities/: CollectionUtilities.java  Encrypt.java
trunk/src/main/java/org/proteios/core/: Base64Coder.java
trunk/src/main/java/uk/ac/ebi/pride/spectracluster/: ClusterUtilities.java  ClusteringMain.java  IClusteringEngine.java  IPeptideSpectrumMatch.java  ISpecClusterPeak.java  ISpectralCluster.java  ISpectrum.java  MultiSpectrumCluster.java  ParserUtilities.java  SingleSpectrum.java  SpecClusterPeak.java
trunk/src/test/java/com/lordjoe/algorithms/: BinnerTests.java  CountedStringTests.java  WideBinnerTests.java
trunk/src/test/java/com/lordjoe/hadoopsimulator/: WordCountTest.java
trunk/src/test/java/com/lordjoe/utilities/: DoubleMapTest.java
trunk/src/test/java/uk/ac/ebi/pride/spectracluster/: ParserTests.java  PeakBinningTests.java  SpectrumPeakTests.java
(+1283 files in other folders)
