pride.archive.jdbc.driver=${pride.repo.jdbc.driver}
pride.archive.jdbc.url=${pride.repo.jdbc.url}
pride.archive.jdbc.user=${pride.repo.db.user}
pride.archive.jdbc.password=${pride.repo.db.password}
pride.archive.jdbc.validation.query=select 1 from dual