pride.cluster.jdbc.driver=${pride.repo.jdbc.driver}
pride.cluster.jdbc.url=${pride.repo.jdbc.url}
pride.cluster.jdbc.user=${pride.cluster.db.user}
pride.cluster.jdbc.password=${pride.cluster.db.password}
pride.cluster.jdbc.validation.query=select 1 from dual